
#hibernate config
hibernate.dialect				=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql				=false
hibernate.format_sql			=false
hibernate.hbm2ddl.auto			=create
hibernate.hbm2ddl.import_files 	=classpath:setup.sql

#datasource config
jdbc.driverClassName	=org.postgresql.Driver
jdbc.url				=jdbc:postgresql://localhost:5432/somapay
jdbc.username			=postgres
jdbc.password			=123456
